{
  "name": "phonebook-backend",
  "version": "0.0.1",
  "description": "Phonebook backend started from exercise 3.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Melissa Lopez",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/mlsabthlpz/fullstackopen-part3.git"
  },
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
